<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Konstantinos' Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div>General information</div>
        </nav>
        <div id="darkMode">
            <!-- Rounded switch -->
            <p>Dark mode</p>
            <label class="switch" id="darkModeToggle">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <hr>
    </header>
    <main>
        <div class = "homepage" id="image">
            <img src="./img/profile.jpg" alt="Profile Photo" id="profile">
        </div>
        <div class="homepage" id="aboutMe">
            <h1>General Information</h1>
            <p id="abstract">
                I'm an Electrical Engineer and Computer Engineer, working in the area of Power Systems.
                My doctoral thesis was on eddy current Non Destructive Control modeling.<br><br>

                My interests focus on Electromagnetics, Remote Sensing of the Environment
                and Power Systems. Lately, I have found strong interest in coding with HTML,
                CSS and Javascript.<br><br>

                I currently work at the Helleninc Electricity Distribution Network Operator,
                where I am in charge of the specifications and the technical evaluation of 
                the materials of Aerial Networks and Substations. I am also lecturer at the 
                University of Thessaly teaching Control Systems, Industrial Automations and
                Power Systems Control and Stability and at the School of Pedagogical and Technological
                Education (ASPETE), Athens, where I teach the laboratory part of the Power Systems course.
            </p>
        </div>
    </main>
    <footer>
        <hr>
        <div>Email: konstantinos.pipis@gmail.com</div>
        <div>Tel. +30 6934 713424</div>
        <div><a href ="https://www.linkedin.com/in/konstantinos-pipis-894185118/" target="_blank" id="linkedin">LinkedIn: Konstantinos Pipis</a></div>
    </footer>

    <script  src="main.js"></script>

</body>
</html>